:root{
	--height: 640px;
}
*{
	box-sizing: border-box;
	margin: auto;
}
@media screen and (max-width: 640px) {
	:root{
	--divide-width: 800px;
	--height: 400px;
}
}
@media (min-width: 641px) and (max-width: 1007px){
	:root{
	--divide-width: 1200px;
	--height: 1000px;
}
}
@media screen and (min-width: 1008px){
	:root{
	--divide-width: 1800px;
	--height: 1300px;
}
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
#LandingPage{
	height: var(--height);
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}
#text{
	width: 100%;
	height: 100%;
	display: table;
	background-color: greenyellow;
}
#start{
	width: 100%;
	height: 100%;
	background-color: yellow;
}

#text #msg{	
	width: 50%;
	height: 50%;
	margin-top: 30%;
}
#text #msg span:nth-child(1){
font-family: 'Gentium Book Plus', serif;
font-size: 50px;
font-weight: 0.2;
color: #54BAB9;
}
#text #msg span:nth-child(2){
	    /*font-family: 'Gentium Book Plus', serif;

    font-family: 'Lilita One', cursive;*/
    font-size: 62px;
    color: #18978F;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Yeseva One', cursive;

}
#text #msg div{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 20px;
	margin-left: 2%;
}
#text button{
	font-family: 'Josefin Sans', sans-serif;
	border: hidden;
	border-radius: 5px;
  background-color: #fff;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin-left: 2%;
}

#logo #msg span:nth-child(1){
font-family: 'Gentium Book Plus', serif;
font-size: 45px;
font-weight: 0.2;
color: #54BAB9;
margin-left: 30px;

}

#logo #msg span:nth-child(2){
	    /*font-family: 'Gentium Book Plus', serif;

    font-family: 'Lilita One', cursive;*/
    font-size: 57px;
    color: #18978F;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Yeseva One', cursive;

}
nav{
	display: flex;
	justify-content: space-between;
}
nav #logo{
	margin-left: 40px;
}
nav #points_table{
	margin-right: 60px;
}
nav #points_table *, nav #points_table{
	font-family: 'Montserrat', sans-serif;
	font-size: 32px;
}
.card {
  /* Add shadows to create the "card" effect */
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/

box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
box-shadow: rgba(100, 100, 111, 0.2) 0 4px 8px 0;
}
#QuestionWrapper{
	margin-top: 25px;
	border: 4px solid white;
	width: 85%;
	height: 40%;
	font-family: 'Montserrat', sans-serif;
	font-size: 32px;
	border-radius: 5px;
}
#OptionGroup
{
	margin-top: 2%;
	width: 85%;
	height: 180px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 90px 90px;
}
#OptionGroup .card div{
	font-family: 'Montserrat', sans-serif;
	font-size: 32px;

}
.optioncard{
	width: 95%;
	height: 85%;
	padding: 10px;
	border: 5px hidden white;
	border-radius: 5px;
}
.nextbutton {
  background-color: #18978F; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}
.next:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
section + div {
	margin-top: 10%;
	margin: auto;
	width: max-content;
}




.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
/*
.overlay:target {
  visibility: visible;
  opacity: 1;
}
*/
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 20%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}